# yelpclone

./: README.md
saleatsbackend/: Schema.sql  pom.xml
saleatsbackend/src/main/java/io/balasky/saleatsbackend/: SaleatBackendApplication.java
saleatsbackend/src/main/java/io/balasky/saleatsbackend/components/: CheckLogin.java
saleatsbackend/src/main/java/io/balasky/saleatsbackend/config/: WebConfig.java
saleatsbackend/src/main/java/io/balasky/saleatsbackend/controllers/: DetailsController.java  FavoritesController.java  HomeController.java  LogSignController.java  LogoutController.java  SearchResultsController.java
saleatsbackend/src/main/java/io/balasky/saleatsbackend/persistence/models/: ErrorObject.java  Greeting.java  LoginForm.java  SignUpForm.java  User.java  YelpResult.java
saleatsbackend/src/main/java/io/balasky/saleatsbackend/persistence/repositories/: UserRepo.java  UserRepoJDBC.java
saleatsbackend/src/main/resources/: application.properties
saleatsbackend/src/main/resources/static/: style.css
saleatsbackend/src/main/resources/static/myJs/: details.js  gmaps.js  homepage.js  login-sign-up.js  search-results.js
saleatsbackend/src/main/resources/templates/: details.html  favorites.html  index.html  login-sign-up.html  search-results.html
saleatsbackend/src/test/java/io/balasky/saleatsbackend/: SaleatBackendApplicationTests.java
