<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, viewport-fit=cover"
		/>
		<link rel="shortcut icon" type="image/png" href="favicon.png" />

		<link
			rel="stylesheet"
			type="text/css"
			href="/css/bootstrap.min.css?4811"
		/>
		<link rel="stylesheet" type="text/css" href="/style.css?3946" />
		<link
			rel="stylesheet"
			type="text/css"
			href="/css/font-awesome.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=latin,latin-ext"
			rel="stylesheet"
			type="text/css"
		/>
		<title>Details</title>

		<!-- Analytics -->

		<!-- Analytics END -->
	</head>
	<body>
		<!-- Main container -->
		<div class="page-container">
			<div class="bloc b-divider l-bloc" id="bloc-0">
				<div class="container bloc-sm">
					<div class="row">
						<div class="col">
							<nav
								class="navbar navbar-light row navbar-expand-md"
								role="navigation"
							>
								<a
									class="navbar-brand link-style ltc-mordant-red-19"
									href="/"
									>SalEats!</a
								>
								<button
									id="nav-toggle"
									type="button"
									class="ml-auto ui-navbar-toggler navbar-toggler border-0 p-0"
									data-toggle="collapse"
									data-target=".navbar-33885"
									aria-expanded="false"
									aria-label="Toggle navigation"
								>
									<span class="navbar-toggler-icon"></span>
								</button>
								<div
									class="collapse navbar-collapse navbar-33885"
								>
									<ul
										class="site-navigation nav navbar-nav ml-auto"
									>
										<li class="nav-item">
											<a
												href="/"
												class="nav-link"
												>Home</a
											>
										</li>
										<li class="nav-item">
											<a
												href="/login-sign-up"
												class="a-btn nav-link"
												>Login / Sign Up</a
											>
                                        </li>
                                        <li class="nav-item">
											<a
												href="/favorites"
                                                class="nav-link"
                                                th:if="${username != null}" th:text="Favorites"
												>Favorites</a
											>
                                        </li>
                                        <li class="nav-item">
											<a
												href="/logout"
                                                class="nav-link"
                                                th:if="${username != null}"
												> Log Out</a
											>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div class="bloc none l-bloc" id="bloc-3">
				<div class="container bloc-sm">
					<div class="row align-items-start">
						<div class="col-md-6 col">
							<div class="form-group">
								<input
									class="form-control"
									placeholder="Restaurant Name"
								/>
							</div>
						</div>
						<div class="col-md-6 col-lg-1">
							<a
								href="/"
								class="btn btn-block btn-mordant-red-19"
								><span class="fa fa-search"></span
							></a>
						</div>
						<div class="col">
							<div class="form-check">
								<input
									class="form-check-input"
									type="radio"
									name="radioSetOne"
									value="option1"
								/>
								<label class="form-check-label">
									Best Match
								</label>
							</div>
							<div class="form-check">
								<input
									class="form-check-input"
									type="radio"
									name="radioSetOne"
									value="option1"
								/>
								<label class="form-check-label">
									Rating
								</label>
							</div>
						</div>
						<div class="col">
							<div class="form-check">
								<input
									class="form-check-input"
									type="radio"
									name="radioSetOne"
									value="option1"
								/>
								<label class="form-check-label">
									Review Count
								</label>
							</div>
							<div class="form-check">
								<input
									class="form-check-input"
									type="radio"
									name="radioSetOne"
									value="option1"
								/>
								<label class="form-check-label">
									Distance
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="bloc l-bloc" id="bloc-4">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<input
									class="form-control"
									placeholder="Latitude"
									type="number"
								/>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<input
									class="form-control"
									type="number"
									placeholder="Longitude"
								/>
							</div>
						</div>
						<div class="col-md-4">
							<a
								href="/"
								class="btn btn-block btn-cornflower-blue"
								><span
									class="fa fa-map-marker icon-spacer"
								></span
								>Google Maps (Drop a pin!)</a
							>
						</div>
					</div>
				</div>
			</div>

			<div class="bloc l-bloc" id="bloc-5">
				<div class="container bloc-sm">
					<div class="row">
						<div class="col">
							<h2 class="mg-md sm-shadow" th:text="${Name}">
							</h2>
						</div>
					</div>
				</div>
			</div>

            <h3 id="insertHere" style="color:red">
                <!-- Notifications get inserted here-->
            </h3>

            <!-- Start restaraunt container -->
			<div class="bloc l-bloc" id="bloc-6">
				<div class="container bloc-md">
					<div class="row">
						<div class="col-sm-4 col">
							<img
								src="/img/lazyload-ph.png"
								th:data-src="${Image}"
								class="img-fluid mx-auto d-block img-rd-md img-style lazyload"
							/>
						</div>
						<div class="col-sm-8 col">
							<h4 class="mg-md" th:text="${Address}">

							</h4>
							<h4 class="mg-md" th:text="${Phone}">
								<br />
							</h4>
							<h4 class="mg-md">
								<a class="link-0-style" href="/"
									th:text="${Cuisine}"></a
								><br />
							</h4>
							<h4 class="mg-md" th:text="${'Price: ' + Price}">
							</h4>
							<h4 class="mg-md" th:text="${'Rating: ' + Rating}">
							</h4>
						</div>
					</div>
					<div class="row voffset">
						<div class="col">
							<a
								href="/"
                                class="btn btn-lg btn-block btn-yellow-ncs"
                                id="add-to-favorites-btn"
								><span class="fa fa-star icon-spacer"></span>Add
								to Favorites</a
							><a
								href="/"
								class="btn btn-lg btn-block btn-mordant-red-19"
								><span
									class="fa fa-calendar-plus-o icon-spacer"
								></span
								>Add Reservation</a
							>
						</div>
					</div>
				</div>
			</div>
            <!-- End restaraunt container -->
        <div id="reservation-selection-container" style="display:none">
            <div class="bloc l-bloc" id="bloc-12">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input
									class="form-control"
									placeholder="Date"
								/>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input
									class="form-control"
									placeholder="Time"
								/>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="bloc l-bloc" id="bloc-13">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<textarea
									class="form-control"
									rows="4"
									cols="50"
									placeholder="Reservation Notes"
								></textarea>
							</div>
							<a
								href="/"
								class="btn btn-lg btn-block btn-mordant-red-19"
								><span
									class="fa fa-calendar-plus-o icon-spacer"
								></span
								>Submit Reservation</a
							>
						</div>
					</div>
				</div>
			</div>
        </div>


			<a
				class="bloc-button btn btn-d scrollToTop"
				onclick="scrollToTarget('1',this)"
				><span class="fa fa-chevron-up"></span
			></a>

			<div class="bloc none l-bloc" id="bloc-2">
				<div class="container bloc-lg">
					<div class="row">
						<div class="col">
							<div class="form-group text-lg-center">
								<label class="text-lg-center">
									Made by your friendly CP
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="/js/jquery-3.3.1.min.js?9673"></script>
		<script src="/js/bootstrap.bundle.min.js?8114"></script>
		<script src="/js/blocs.min.js?9424"></script>
		<script src="/js/lazysizes.min.js" defer></script>
		<!-- Additional JS END -->
        <script src="https://apis.google.com/js/platform.js"></script>
        <script src="/myJs/details.js" defer></script>

		<!-- Preloader -->
		<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
		<!-- Preloader END -->
	</body>
</html>
