<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, viewport-fit=cover"
		/>
		<link rel="shortcut icon" type="image/png" href="favicon.png" />

		<link
			rel="stylesheet"
			type="text/css"
			href="/css/bootstrap.min.css?8611"
		/>
		<link rel="stylesheet" type="text/css" href="style.css?8103" />
		<link
			rel="stylesheet"
			type="text/css"
			href="/css/font-awesome.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=latin,latin-ext"
			rel="stylesheet"
			type="text/css"
        />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Overlay Map Styling  -->
        <style>
            #map {
                height: 50%;
                width: 50%;
                margin: auto;

            }

            #overlay {
                position: fixed; /* Sit on top of the page content */
                display: none; /* Hidden by default */
                width: 100%; /* Full width (cover the whole page) */
                height: 100%; /* Full height (cover the whole page) */
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.5); /* Black background with opacity */
                z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
                cursor: pointer; /* Add a pointer on hover */
            }
        </style>

		<title>Home</title>

		<!-- Analytics -->

		<!-- Analytics END -->
	</head>
	<body>
		<!-- Main container -->
		<div class="page-container">
			<div class="bloc b-divider l-bloc" id="bloc-0">
				<div class="container bloc-sm">
					<div class="row">
						<div class="col">
							<nav
								class="navbar navbar-light row navbar-expand-md"
								role="navigation"
							>
								<a
									class="navbar-brand link-style ltc-mordant-red-19"
									href="/"
									>SalEats!</a
								>
								<button
									id="nav-toggle"
									type="button"
									class="ml-auto ui-navbar-toggler navbar-toggler border-0 p-0"
									data-toggle="collapse"
									data-target=".navbar-33885"
									aria-expanded="false"
									aria-label="Toggle navigation"
								>
									<span class="navbar-toggler-icon"></span>
								</button>
								<div
									class="collapse navbar-collapse navbar-33885"
								>
									<ul
										class="site-navigation nav navbar-nav ml-auto"
									>
										<li class="nav-item">
											<a
												href="/"
												class="nav-link"
												>Home</a
											>
										</li>
										<li class="nav-item">
											<a
												href="login-sign-up"
												class="a-btn nav-link"
												>Login / Signup </a
											>
                                        </li>
                                        <li class="nav-item">
											<a
												href="/favorites"
                                                class="nav-link"
                                                th:if="${username != null}" th:text="Favorites"
												>Favorites</a
											>
                                        </li>
                                        <li class="nav-item">
											<a
												href="/logout"
                                                class="nav-link"
                                                th:if="${username != null}"
												> Log Out</a
											>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div class="bloc l-bloc" id="bloc-1">
				<div class="container bloc-md">
					<div class="row">
						<div class="col">
							<img
								src="/img/lazyload-ph.png"
								data-src="img/HNCK5665.jpg"
								class="img-fluid mx-auto d-block img-rd-md mg-md lazyload"
								alt="HNCK5665"
                            />
                            <div id="error">
                                <h3 id="api-error" style="color:red"
                                th:if="${apiError != null}" th:text="${apiError}"></h3>
                            </div>
                        <form action="">
							<div class="text-lg-center form-group">
								<div class="row voffset">
									<div class="col">
										<div class="form-group">
											<input
												class="form-control"
												placeholder="Restaurant Name"
											/>
										</div>
									</div>
									<div class="col-lg-1">
										<a
											href="#"
                                            class="btn btn-block btn-mordant-red-19"
                                            id="search-btn"
											><span class="fa fa-search"></span
										></a>
									</div>
									<div class="col-lg-2">
										<div class="form-check">
											<input
												class="form-check-input sort_by"
												type="radio"
												name="radioSetOne"
                                                value="option1"
                                                id="best_match"
											/>
											<label class="form-check-label">
												Best Match
											</label>
										</div>
										<div class="form-check">
											<input
												class="form-check-input sort_by"
												type="radio"
												name="radioSetOne"
                                                value="option1"
                                                id="rating"
											/>
											<label class="form-check-label">
												Rating
											</label>
										</div>
									</div>
									<div class="col-lg-2">
										<div class="form-check">
											<input
												class="form-check-input sort_by"
												type="radio"
												name="radioSetOne"
                                                value="option1"
                                                id="review_count"
											/>
											<label class="form-check-label">
												Review Count
											</label>
										</div>
										<div class="form-check">
											<input
												class="form-check-input sort_by"
												type="radio"
												name="Distance"
                                                value="option1"
                                                id="distance"
											/>
											<label class="form-check-label">
												Distance
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<div class="form-group">
										<input
											class="form-control"
											placeholder="Latitude"
                                            type="number"
                                            id="latitude"
										/>
									</div>
								</div>
								<div class="col">
									<div class="form-group">
										<input
											class="form-control"
											placeholder="Longitude"
                                            type="number"
                                            id="longitude"

										/>
									</div>
								</div>
								<div class="col">
									<a
                                        class="btn btn-block btn-cornflower-blue"
                                        id="gmaps-btn"
										><span
											class="fa fa-map-marker icon-spacer"
										></span
										>Google Maps (Drop a pin!)</a
									>
                                </div>


                            </div>
                        </form>
						</div>
					</div>
				</div>
			</div>

            <!-- Overlay for gmap -->
            <div id="overlay">
                <!-- Close overlay -->
                <button type="button" class="btn btn-danger" id="close-overlay">Close</button>

                <div id="map">
                    <!-- GMAP goes here -->
                </div>
            </div>

			<!-- ScrollToTop Button -->
			<a
				class="bloc-button btn btn-d scrollToTop"
				onclick="scrollToTarget('1',this)"
				><span class="fa fa-chevron-up"></span
			></a>
			<!-- ScrollToTop Button END-->

			<div class="bloc none l-bloc" id="bloc-2">
				<div class="container bloc-lg">
					<div class="row">
						<div class="col">
							<div class="form-group text-lg-center">
								<label class="text-lg-center">
									Made by your friendly CP
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main container END -->

		<script src="/js/jquery-3.3.1.min.js?9673"></script>
		<script src="/js/bootstrap.bundle.min.js?8114"></script>
		<script src="/js/blocs.min.js?9424"></script>
		<script src="/js/lazysizes.min.js" defer></script>
		<!-- Additional JS END -->
        <script src="/myJs/homepage.js" defer></script>

        <script src='/myJs/gmaps.js' defer></script>

        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMVc-ZzWIa9rcVs1Kxxo0bqp99JxzmtBs&callback=initMap&libraries=&v=weekly"
          defer
        ></script>

        </script>


		<!-- Preloader -->
		<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
		<!-- Preloader END -->
	</body>
</html>
