<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, viewport-fit=cover"
        />

        <!-- Google Sign In Meta Tag -->
        <meta name="google-signin-client_id" content="792358818782-qlu34fnrf5t41v68ohua8ua32mm293dh.apps.googleusercontent.com">

		<link rel="shortcut icon" type="image/png" href="favicon.png" />

		<link
			rel="stylesheet"
			type="text/css"
			href="/css/bootstrap.min.css?9378"
		/>
		<link rel="stylesheet" type="text/css" href="style.css?2614" />
		<link
			rel="stylesheet"
			type="text/css"
			href="/css/font-awesome.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=latin,latin-ext"
			rel="stylesheet"
			type="text/css"
		/>
		<title>Login / Sign Up</title>

		<!-- Analytics -->

		<!-- Analytics END -->
	</head>
	<body>
		<!-- Main container -->
		<div class="page-container">
			<div class="bloc b-divider l-bloc" id="bloc-0">
				<div class="container bloc-sm">
					<div class="row">
						<div class="col">
							<nav
								class="navbar navbar-light row navbar-expand-md"
								role="navigation"
							>
								<a
									class="navbar-brand link-style ltc-mordant-red-19"
									href="/"
									>SalEats!</a
								>
								<button
									id="nav-toggle"
									type="button"
									class="ml-auto ui-navbar-toggler navbar-toggler border-0 p-0"
									data-toggle="collapse"
									data-target=".navbar-33885"
									aria-expanded="false"
									aria-label="Toggle navigation"
								>
									<span class="navbar-toggler-icon"></span>
								</button>
								<div
									class="collapse navbar-collapse navbar-33885"
								>
									<ul
										class="site-navigation nav navbar-nav ml-auto"
									>
										<li class="nav-item">
											<a
												href="/"
												class="nav-link"
												>Home</a
											>
										</li>
										<li class="nav-item">
											<a
												href="/login-sign-up"
												class="a-btn nav-link"
												>Login / Sign Up</a
											>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div class="bloc l-bloc" id="bloc-2">
				<div class="container bloc-lg">
					<div class="row">
						<div class="col-md-6">

                            <h3 id="login-error" style="color:red"
                            th:if="${loginError != null}" th:text="${loginError}"></h3>

							<h2 class="mg-md">
								Login
                            </h2>
                            <!-- Start login form -->

							<form
								id="login-form"
								data-form-type="blocs-form"
								novalidate
								data-success-msg="Your message has been sent."
								data-fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!"
                                action ="#"
                                th:action="@{/login}"
                                th:object="${loginForm}"
                                method=POST
							>
								<div class="form-group">
									<label>
										Username
									</label>
									<input
										id="login-name"
										class="form-control"
										required
                                        name="name"
                                        th:field="*{username}"
									/>
								</div>
								<div class="form-group">
									<label>
										Password
									</label>
									<input
										id="login-password"
										class="form-control"
										type="password"
										required
                                        name="login-password"
                                        th:field="*{password}"
									/>
								</div>
								<button
                                    class="bloc-button btn btn-block btn-mordant-red-19 btn-lg"
                                    id="sign-in-btn-google"
									type="submit"
								>
									<span
										class="fa fa-sign-in icon-spacer"
									></span
									>Sign In
								</button>
								<div class="divider-h">
									<span class="divider divider-half"></span>
                                </div>

                                <div class="g-signin2" data-onsuccess="onSignIn"
                                id="hiddenGbutton"
                                style="display:none;">
                                </div>
                                <div
                                class="btn btn-lg btn-block btn-cornflower-blue customGPlusSignIn"
                                id="customBtn"
                                ><span
                                    class="fa fa-google icon-spacer"
                                ></span
                                >Sign In with Google</div>

                            </form>


                             <!-- End login form -->
                        </div>

						<div class="col-md-6">

                            <!-- Begin register form -->
                            <h3 id="sign-up-error" style="color:red"
                            th:if="${signupError != null}" th:text="${signupError}"></h3>
                            <h2 class="mg-md">Sign Up<br /></h2>
							<form
								id="form_2"
								data-form-type="blocs-form"
								data-success-msg="Your message has been sent."
								data-fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!"
                                action="#"
                                th:action="@{/sign-up}"
                                th:object="${signupForm}"
                                method="POST"

							>
								<div class="form-group">
									<label>
										Email
									</label>
									<input
                                        id="sign-up-email"
                                        type="email"
										class="form-control"
										required
                                        name="sign-up-email"
                                        th:field="*{email}"
									/>
								</div>
								<div class="form-group">
									<label> Username<br /> </label>
									<input
										id="sign-up-name"
										class="form-control"
										type="text"
										required
                                        name="sign-up-name"
                                        th:field="*{username}"
									/>
								</div>
								<div class="form-group">
									<div class="form-group">
										<label>
											Password
										</label>
										<input
											class="form-control"
                                            id="sign-up-password"
                                            type="password"
                                            name="sign-up-password"
                                            required
                                            th:field="*{password}"
										/>
									</div>
								</div>
								<div class="form-group">
									<div class="form-group">
										<label>
											Confirm Password
										</label>
										<input
                                            class="form-control"
                                            type='password'
											id="sign-up-pass-confirm"
                                            name="sign-up-pass-confirm"
                                            required
                                            th:field="*{confirmPassword}"
										/>
									</div>
								</div>
								<div class="form-check">
									<input
										class="form-check-input"
										type="checkbox"
										id="optin"
										data-validation-minchecked-message="You must agree to this before we can take your information."
										data-validation-minchecked-minchecked="1"
										name="optin"
									/>
									<label class="form-check-label">
										I have read and agree to all terms and
										conditions of SalEats.
									</label>
								</div>
								<button
                                    class="bloc-button btn btn-block btn-lg btn-mordant-red-19"
                                    id="create-acct-btn"
									type="submit"
								>
									<span
										class="fa fa-user-plus icon-spacer"
									></span
									>Create Account
								</button>
                            </form>

                            <!-- End register form -->

						</div>
					</div>
				</div>
			</div>

			<!-- ScrollToTop Button -->
			<a
				class="bloc-button btn btn-d scrollToTop"
				onclick="scrollToTarget('1',this)"
				><span class="fa fa-chevron-up"></span
			></a>
			<!-- ScrollToTop Button END-->

			<div class="bloc none l-bloc" id="bloc-2">
				<div class="container bloc-lg">
					<div class="row">
						<div class="col">
							<div class="form-group text-lg-center">
								<label class="text-lg-center">
									Made by your friendly CP
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main container END -->

		<script src="/js/jquery-3.3.1.min.js?9673"></script>
		<script src="/js/bootstrap.bundle.min.js?8114"></script>
		<script src="/js/blocs.min.js?9424"></script>
		<script src="/js/jqBootstrapValidation.js"></script>
		<script src="/js/formHandler.js?7416"></script>
		<script src="/js/lazysizes.min.js" defer></script>
        <!-- Additional JS END -->
        <script src="/myJs/login-sign-up.js" defer></script>
        <script src="https://apis.google.com/js/platform.js?onload=start" defer></script>



		<!-- Preloader -->
		<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
		<!-- Preloader END -->
	</body>
</html>
